# Generated by Django 2.2.4 on 2019-08-14 10:09

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('guestBook', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 8, 14, 17, 9, 31, 957123)),
        ),
    ]
