# Generated by Django 2.2.4 on 2019-08-14 13:11

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('guestBook', '0002_auto_20190814_1709'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 8, 14, 20, 11, 30, 231404)),
        ),
    ]
