# Generated by Django 2.2.4 on 2019-08-16 01:45

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('guestBook', '0003_auto_20190814_2011'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 8, 16, 8, 45, 10, 142273)),
        ),
    ]
