# Generated by Django 2.2.4 on 2019-08-16 13:57

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('guestBook', '0004_auto_20190816_0845'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 8, 16, 20, 57, 0, 939304)),
        ),
    ]
