# Generated by Django 2.2.4 on 2019-08-14 13:11

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Pesan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50)),
                ('message', models.TextField(max_length=200)),
                ('createdTime', models.DateTimeField(default=datetime.datetime(2019, 8, 14, 20, 11, 30, 247029))),
            ],
        ),
    ]
