# Generated by Django 2.2.4 on 2019-08-16 01:45

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_4', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pesan',
            old_name='nama',
            new_name='name',
        ),
        migrations.AlterField(
            model_name='pesan',
            name='createdTime',
            field=models.DateTimeField(default=datetime.datetime(2019, 8, 16, 8, 45, 10, 144308)),
        ),
    ]
